#iniciamos la conexion a nuestro servidor
spring.datasource.url=jdbc:mysql://db4free.net:3306/myapp_contactos
spring.datasource.username=fhoenixeterno
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.servlet.context-path = /Equipos
#en caso de querer cambiar el puerto
server.port=9000
#servidor muestre mensajes de errores
server.error.include-message=always