#iniciamos la conexion a nuestro servidor
spring.datasource.url=jdbc:mysql://sql7.freesqldatabase.com:3306/sql7388139
spring.datasource.username=sql7388139
spring.datasource.password=A4vnQ3qeIk
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.servlet.context-path = /Equipos
#en caso de querer cambiar el puerto
server.port=9000
#servidor muestre mensajes de errores
server.error.include-message=always