#iniciamos la conexion a nuestro servidor
spring.datasource.url=jdbc:mysql://sql11.freesqldatabase.com:3306/sql11396258
spring.datasource.username=sql11396258
spring.datasource.password=MuE3ltRIlk
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.servlet.context-path = /Equipos
#en caso de querer cambiar el puerto
server.port=9000
#servidor muestre mensajes de errores
server.error.include-message=always