#iniciamos la conexion a nuestro servidor
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/contactos_rdb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.servlet.context-path = /Equipos
#en caso de querer cambiar el puerto
server.port=9000
#servidor muestre mensajes de errores
server.error.include-message=always